**#JPA**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default
spring.jpa.show-sql=true
**#DATASOURCE**
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:derby://localhost:1527/ProjectOoprDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
**#Session**
